a = input("Введите имя ")
print ("Привет, ", a)



a = float(input("Введите ширину комнаты: "))
b = float(input("Введите длину комнаты: "))
c = a*b
print("Площадь равна: ", c)



n = int(input("Введите последнее число:" ))   
res = 0   
for i in range(1, n+1):       
   res += i
print ("Сумма чисел равна ", res)



a = int(input("Введите количество часов:" ))  
b = int(input("Введите количество минут:" ))  
c = int(input("Введите количество секунд:" ))
x = c + 60*b + 3600*a
print ("количество секунд: ", x)



a = float(input("Введите свой вес: "))
b = float(input("Введите свой рост в метрах: "))
c = a/b/b
print ("Индекс массы тела равен: ", c)



n = int(input("Введите целое число"))
s = 0
while n > 0:
    x = n % 10
    s = s + x
    n = n // 10
print("Сумма:", s)